# MemoBattle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heroapps/memobattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroapps/memobattle/: AudioFeedbackExtension.kt  Constants.kt  GameScreen.kt  MainActivity.kt  MemoryGameApp.kt  MenuScreen.kt
app/src/main/java/com/heroapps/memobattle/components/: RenamePlayer.kt
app/src/main/java/com/heroapps/memobattle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/heroapps/memobattle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
